{
  "last_sch_text_sim_command": ".tran 0.4m 1\n.param VCC=5",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 0.4m 1\n.param VCC=5",
        ".kicad adjustpaths",
        ".save all"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(/Clock_Module/CLK)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
